# Cloud-native-URL-shortener-with-observability-stack

./: .env.example  .gitignore  Makefile  README.md  go.mod  go.sum  pom.xml
.github/workflows/: cd.yml  ci.yml
cmd/server/: main.go
deployments/docker/: Dockerfile  docker-compose.yml
deployments/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
internal/api/: routes.go
internal/api/handlers/: mock_test.go  url_handler.go  url_handler_test.go
internal/api/middleware/: cors.go  logger.go  metrics.go  ratelimit.go
internal/config/: config.go
internal/database/: cache.go  migrate.go  postgres.go  redis.go
internal/models/: url.go
internal/repository/: interface.go  url_repository.go
internal/service/: interface.go  mock_test.go  url_service.go  url_service_test.go
internal/worker/: cleanup.go
migrations/: 001_create_urls_table.up.sql
monitoring/grafana/dashboards/: url-shortener.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
pkg/metrics/: prometheus.go
pkg/shortener/: generator.go  generator_test.go
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: AppProperties.java  RedisConfig.java  WebConfig.java
src/main/java/com/urlshortener/controller/: UrlController.java
src/main/java/com/urlshortener/dto/: CreateUrlRequest.java  CreateUrlResponse.java  UrlStatsResponse.java
src/main/java/com/urlshortener/exception/: CodeAlreadyTakenException.java  GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/urlshortener/filter/: RateLimitFilter.java
src/main/java/com/urlshortener/metrics/: UrlMetrics.java
src/main/java/com/urlshortener/model/: Url.java
src/main/java/com/urlshortener/repository/: UrlRepository.java
src/main/java/com/urlshortener/service/: UrlService.java  UrlServiceImpl.java
src/main/java/com/urlshortener/util/: ShortCodeGenerator.java
src/main/java/com/urlshortener/worker/: CleanupWorker.java
src/main/resources/: application.yml
src/test/java/com/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/urlshortener/service/: UrlServiceTest.java
src/test/java/com/urlshortener/util/: ShortCodeGeneratorTest.java
